The webfont contains single color icons (for direct input) and multicolor icons for usage in html :
Open *demo.html* to see a list of all the glyphs along with their codes/ligatures.

---
To use the generated font in desktop programs, you can install the OTF or TTF font. In order to copy the character associated with each icon, refer to the text box at the bottom right corner of each glyph in demo.html. The character inside this text box may be invisible; but it can still be copied. See this guide for more info: https://icomoon.io/#docs/local-fonts

You won't need any of the files located under the *demo-files* directory when including the generated font in your own projects.

You can import *selection.json* back to the IcoMoon app using the *Import Icons* button (or via Main Menu → Manage Projects) to retrieve your icon selection.

CC0